/* Section Hero */
.hero-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
  height: 50vh;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  z-index: 1;
  width: 90%;
  max-width: 800px;
}

/* Grid et Cards */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 0 0 auto;
  width: 100%;
  max-width: 400px;
  margin: 15px;
}

.card {
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: 250px; /* Ajustement de la hauteur de l'image */
  object-fit: cover; /* Assure que l'image garde le bon ratio */
  border-radius: 0;
}

.card-body {
  padding: 1rem 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center; /* Centrer le titre pour une meilleure pr√©sentation */
}

.card-text {
  font-size: 1.3rem;
  color: #020202;
  text-align: justify; /* Justifier le texte pour une lecture fluide */
  flex-grow: 1;
}

/* Bouton */
.btn-primary {
  background-color: #9c490c;
  border: none;
  font-weight: bold;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  padding: 0.95rem 0.75rem;
  width: 100%; /* Prend toute la largeur de la carte */
  height: 48px;
  text-align: center;
  align-self: center;
}

.btn-primary:hover {
  background-color: #020202;
}

/* Container */
.container {
  margin-bottom: 5vh;
  padding: 0 15px;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .col {
    width: calc(50% - 30px);
  }
}

@media (min-width: 992px) {
  .col {
    width: calc(33.333% - 30px);
  }
}
